<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Greco's Specialty Foods</title>
	<style>
		/* Style for fonts */
		@font-face {
            font-family: 'Circular Book';
      			src: url('Circular/CircularStd-Book.otf') format('woff2'),
           		url('Circular/CircularStd-Book.otf') format('otf');
      			font-family: 'Times Now';
      			src: url('Times Now/TimesNow-ExtraLight.woff') format('woff2');


    		}
	/* Style for navigation bar */
		nav {
    			background-color: white;
    			overflow: hidden;
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
                margin-left: 12%;
                margin-right: 12%;
		}

		nav img {
			height: 150px;
			margin: 0px;
		}

		nav a {
			color: black;
			text-align: left;
			text-decoration: none;
			padding-top: 7px;
            padding-bottom: 7px;
			padding-left: 10px;
			padding-right: 10px;
            
		}

		nav a:hover {
			background-color:#E5E4E2;
			color: black;
		}

		#nav-list {
			margin-right: 15px;
		}
        #email-button {
            background-color: #2A3566;
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #offerings-link {
			margin-left: 35px;
		}
		#contact-link {
			margin-left: 35px;
            margin-right: 50px;
		}

		#team-link {
			margin-left: 35px;
		}
        
		/* Style for banner image */
		.banner {
  			display: flex;
  			justify-content: center;
            align-items: flex-start;
  			
		}
		.banner img{
			width: 100%;
		}
        /* Style for intro section */
		.intro {
            width: 100%;
            background-color: #2A3566;
            padding-top:2.25%;
            padding-bottom:3%;
            color: white;
		}
        .intro-text {
            padding-left: 12%;
            padding-right: 20%;
            color: white;
        }
		/* Style for content sections */
		#content-block-1 {
			margin-top: 5%;
		}
		.content-section {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
			margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 12%;
            margin-right: 12%;

		}
        .content-header {
            font-family: Times Now;
            color: #2A3566;
        }
          .footer-header {
            font-family: Times Now;
            color: white;
        }

		.left-section {
  			width: 40%;
			padding-right: 10%;
		}

		.right-section {
  			width: 50%;
		}
	
		.right-section img {
  			width: 100%;
  			height: auto;
		}
	
		#right-text {
			padding-left: 3%;
		}

		#left-text-1 {
			padding-right:13.5%;
		}
		.content-section h2 {
			margin-top: 0;
		}

		.content-section .content-text {
			width: 50%;
			margin-right: 0px;
		}
        .column {
      width: 30%;
      display: inline-block;
      vertical-align: top;
    }
        #footer-center-column {
            padding-left: 2%;
        }
         h2 {
            font-size: 2.75vw;
        }
		body {
			background-color: white;
			margin: 0;
			font-family: 'Circular Light', sans-serif;
		}
    .slider-container {
      width: 50%;
      margin: auto;
      overflow: hidden;
    
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    .slide-btn {
      position: absolute;
      margin-top: -20%;
      margin-left: 12%;
      margin-right: 12%;
      font-size: 24px;
      cursor: pointer;
      background-color: transparent;
      color: black;
      border: none;
      
      border-radius: 50%;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
		
		footer {
            background-color: #2A3566;
            color: white;
            margin-top:5%;
            padding-top: 3%;
            padding-bottom: 4%;
            padding-left: 12%;
            
		}
		#footer-text {
			padding-left: 10%;
			padding-right: 10%;
		}
		#footer-logo {
			width: 40%;
			padding-bottom: 5%;
             Padding-top: 3%;
		}
        /* Add these styles for the hamburger menu */
.hamburger-menu {
    font-size: 20px;
    cursor: pointer;
    display: none; /* Initially hide the hamburger menu on larger screens */
}


@media screen and (max-width: 600px) {
  /* Styles for screens with a maximum width of 600px */
    .slider-container {
      width: 90%;
    }
    .slide-btn {
      margin-top: -35%;
      color: white;
    }
    .hamburger-menu {
       display: block;
        text-align: right;
        position: absolute;
        transform: translateY(100%);
        top: -13px;
        right: 0;
        padding: 15px; /* Adjust padding for better spacing */
        cursor: pointer;
    }
      #email-button {
        padding-top: 7%;
        padding-bottom: 7%;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
  .banner img {
      width: 150%;
  }

  #left-text-1 {
    padding-right: 0;
  }

  .content {
      
  }

  .content-section {
    flex-direction: column;
    margin: 5% ;
    padding-top: 5%;    
  }
  .left-section, .right-section {
    width: 100%;
    padding: 0;
  }

  #right-text {
    padding-left: 0;
  }
  #footer-text {
    margin-left: 0;
    margin-right: 0;
  }

  #footer-logo {
    width: 50%;
    padding-bottom: 5%;
    Padding-top: 5%;
  }
    .intro {
         margin-top:0%;
        }
    .intro-text {
         font-size: 5vw;
         margin-top: 4%;
         margin-left: -7%;
         margin-right: -15%;
        }
    #index-header3 {
        margin-top: 10%;
    }
    nav img {
        height: 100px;
	   width: 100px;
			margin: 0px;
		}
   nav {
       margin-left: 3%;
       margin-right: 3%;
       margin-bottom:0%;
		}


		nav a {
        display: block;
        font-size: 14px;
        text-align: center;
        padding-left: 15px;
            padding-right: 15px;
       padding-top: 5%;
            padding-bottom: 5%;
    }
    #nav-list {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        text-align: right;
        padding-top: 60px;
    }
    
		#offerings-link {
			margin-left: 0px;
		}
		#contact-link {
			margin-left: 0px;
            margin-right: 0px;
		}

		#team-link {
			margin-left: 0px;
		}
       h2 {
            font-size: 5vw;
        }
        
    
}

       
</style>
</head>
<body>

	<!-- Navigation bar -->
	<nav>
		<a href="index.htm"><img src="grecos-logo-1.png" alt="Logo"></a>
		<div id="nav-list">
			<a href="story.html" id="story-link">Story</a>
			<a href="offerings.html" id="offerings-link">Offerings</a>
			<a href="team.html" id="team-link">Team</a>
            <a href="contact.html" id="contact-link">Contact</a>
            <a href="mailto:grecos@shaw.ca" id="email-button">Email Us</a>
		</div>
        
        <div class="hamburger-menu">&#9776;</div> <!-- Add this line for the hamburger menu -->
	</nav>
    
	<!-- Banner image -->
   
	<section class="banner">
  		<img src="contact-banner-short.png" alt="Banner Image">
	</section>
   
    
    <!-- Intro Section -->
    <div class="intro">
    <h2 class="intro-text" style="font-family: Times Now">Discover Greco's Specialty Foods: your culinary sanctuary in Surrey, BC. Immerse yourself in our diverse selection and savour an exceptional shopping journey.</h2>
    			
    </div>
	<!-- Content section 1 -->
	<div class="content">
	<div class="content-section" id="content-block-1">
	<div class="left-section" id="left-text-1">
    			<h2 class="content-header">Contact Us</h2>
                <p>Thank you for reaching out to Greco's, your go-to destination for premium specialty foods. We value your inquiries, comments, and feedback. You can visit us at our physical location, conveniently situated at 6886 King George Blvd, Surrey, BC. Our friendly staff is ready to assist you on-site, or you can give us a call at (604) 590-1644 during our business hours. We are open Monday to Saturday from 9 am to 5 pm, and on Sundays from 10 am to 5 pm. Whether you're looking for unique ingredients, gourmet treats, or culinary inspiration, Greco’s is here to provide you with an exceptional shopping experience. Feel free to get in touch, and we look forward to serving you with the finest in specialty foods.</p>

  		</div>
  		<div class="right-section">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.832434683517!2d-122.8470182233714!3d49.12781748170807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485dbcc9d77236d%3A0xe41390133fc0028a!2sGreco%20Specialty%20Foods!5e0!3m2!1sen!2sca!4v1703630742028!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  		</div>
	</div>

</div>

</body>
<footer>
  <div class="column">
      <img src="grecos-logo-2.png"alt="Logo" id="footer-logo">
<p>© 2023 Greco's Specialty Foods</p>
    </div>

    <div class="column" id="footer-center-column">
      <h2 class="footer-header">Hours</h2>
      <p>Monday - Saturday:<br>
        9 am - 5 pm
        <br><br>
        Sunday:<br>
        10 am - 5 pm</p>
    </div>

    <div class="column">
      <h2 class="footer-header">Contact Us</h2>
      <p>Address:<br> 6886 King George Blvd, Surrey, BC V3W 4Z9 
                <br><br>
                Phone:<br> (604) 590-1644 
                <br><br>
                Email:<br> grecos@shaw.ca</p>
    </div>  
</footer>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const navList = document.getElementById('nav-list');

        hamburgerMenu.addEventListener('click', function () {
            navList.style.display = (navList.style.display === 'block' ? 'none' : 'block');
        });
    });
</script>